# SpringMVCDemo

./: .gitignore
SpringMVCDemo/: .gitignore  pom.xml
SpringMVCDemo/src/main/java/com.szc.controller/: FirstController.java
SpringMVCDemo/src/main/resources/: applicationContext-web.xml  spring-servlet.xml
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
TestFirst/: TestFile.txt
